{
  "name": "wedding-invitation",
  "version": "1.0.0",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "dev": "webpack serve --config webpack.config.cjs",
    "build": "webpack --config webpack.config.cjs --mode production",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:screenshot": "playwright test tests/e2e"
  },
  "dependencies": {
    "@gsap/react": "2.1.2",
    "@pbe/react-yandex-maps": "1.2.5",
    "clsx": "2.1.1",
    "gsap": "3.15.0",
    "lucide-react": "1.17.0",
    "motion": "12.40.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "three": "0.184.0"
  },
  "devDependencies": {
    "@playwright/test": "1.60.0",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "25.9.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/three": "0.184.1",
    "css-loader": "7.1.4",
    "eslint": "10.4.1",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.2",
    "globals": "17.6.0",
    "html-webpack-plugin": "5.6.7",
    "jsdom": "29.1.1",
    "prettier": "3.8.3",
    "style-loader": "4.0.0",
    "ts-loader": "9.6.0",
    "tslib": "2.8.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.60.1",
    "vite": "8.0.16",
    "vitest": "4.1.8",
    "webpack": "5.107.2",
    "webpack-cli": "7.0.3",
    "webpack-dev-server": "5.2.4"
  }
}
